{"flutter":{"platforms":{"android":{"default":{"projectId":"xenon-50792","appId":"1:453349142194:android:00d9c60fcf1766771ca3ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xenon-50792","configurations":{"android":"1:453349142194:android:00d9c60fcf1766771ca3ab","ios":"1:453349142194:ios:98bc542c6e30faf41ca3ab"}}}}}}